<!DOCTYPE html>
<html lang="en">

<head>
    <!-- do not remove these meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- tab title -->
    <title>Mr.& Mrs. Shazeb's Page</title>
    <link rel="stylesheet" href="style.css">

    <!-- css styling -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Shadows+Into+Light&display=swap');

        body {
            /* font color */
            color: blue;

            /* font size */
            font-size: 15px;

            /* background-color */
            background: lightblue;

            /* font style */
            font-family: 'Josefin Sans', sans-serif, 'Shadows Into Light';

            /* set the background image source for body tag */
            background-image: image-set(src="backg");

            /* make sure image is contained in the window */
            background-size: cover;

            background-position: center;

            /* prevents background image from scrolling */
            background-attachment: fixed;

            /* no repeating background */
            background-repeat: no-repeat;

            /* align text */
            text-align: center;
        }

        h1 {
            /* font color */
            color: black;

            text-align: center;
            font-size: 40px;

            font-family: 'Shadows Into Light', cursive;
        }

        h2 {
            /* font color */
            color: blue;

            /* background-color */
            font-size: 30px;
        }

        h3 {
            /* font color */
            color: blue;

            /* background-color */
            font-size: 30px;
        }

        h4 {
            /* font color */
            color: blue;
            /* background-color */
            font-size: 30px;
        }

        h5 {
            /* font color */
            color: blue;

            /* background-color */
            font-size: 30px;
        }

        h6 {
            /* font color */
            color: royalblue;

            /* background-color */
            font-size: 15px;
            text-align: left;
        }

        /* same formatting for all images */
        img {
            /* width size */
            width: 30vw;

            /* height size */
            height: auto;

            /* image border */
            border: 2px solid grey;

            /* tag border curvature */
            border-radius: 80px;

            /*  */
            box-shadow: 4px 4px 4px black;

            /* padding around */
            margin: 3px;
        }

        img.main-images {
            /* width size */
            width: 20vw;

            /* height size */
            height: auto;

            /* image border */
            border: 2px solid black;

            /* tag border curvature */
            border-radius: 25px;
        }

        img.memories-images {
            /* width size */
            width: 15vw;

            /* height size */
            height: auto;

            /* image border */
            border: 2px solid black;

            /* tag border curvature */
            border-radius: 15px;
        }

        img.mehndi-images {
            /* width size */
            width: 15vw;

            /* height size */
            height: auto;

            /* image border */
            border: 2px solid black;

            /* tag border curvature */
            border-radius: 15px;
        }

        p {
            font-size: 30px;

        }

        p.caption {
            color: blue;
            font-family: 'Handlee', cursive;


        }

        th,
        td {
            padding: 5px;
        }
    </style>
    <meta charset="UTF-8">

</head>


<!-- body tag start-->

<body>

    <!-- header tags -->
    <h1>WELCOME TO OUR WORLD</h1><!-- webpage title -->


    <!-- this is how you use the image tag -->

    <img class="main-images" src="images/COVER.jpg">

    <p class="caption">
        Shazeb & Rooha
    </p>
    <h6>
        ABOUT US
        <br>
        Started talking on 26th December,2020
        <br>
        First saw each other on 7th Feburary,2021
        <br>
        Roka on 14th Feburary,2021
        <br>
        Engagment on 27th March,2021
        <br>
        First time met in person 15th December,2021
        <br>
        Got married on 23rd December,2021
    </h6>
    <br>
    <!--starting table-->
    <table align="center" width="90%" border="1">
        <!-- column headers -->
        <tr>
            <th> SHAZEB</th>
            <th> ROOHA </th>
        </tr>
        <tr>
            <th>Software Engineer</th>
            <th>Electrical Engineer</th>
        </tr>
        <tr>
            <th>birthday:7th Feburary(Aquarius)</th>
            <th>birthday:24th January(Aquarius)</th>
        </tr>
        <tr>
            <th>favorite food:</th>
            <th>favorite food:</th>
        </tr>
        <tr>
            <th>What makes you really angry? :</th>
            <th>What makes you really angry? :</th>
        </tr>
        <tr>
            <th>What is your biggest fear?:</th>
            <th>What is your biggest fear?:</th>
        </tr>
        <tr>
            <th>What chore do you absolutely hate doing?</th>
            <th>What chore do you absolutely hate doing?</th>
        </tr>
    </table>



    <!-- horizontal line tag -->
    <hr>


    <h2>MOMENTS</h2>
    <img class="memories-images" src="images/mem2.jpg">

    <img class="main-images" src="images/pic.PNG">

    <img class="memories-images" src="images/a.jpeg">
    <img class="memories-images" src="images/b.jpeg">
    <img class="memories-images" src="images/c.jpeg">

    <img class="memories-images" src="images/mem18.jpg">
    <img class="memories-images" src="images/mem19.jpg">
    <img class="memories-images" src="images/mem15.jpg">
    <img class="memories-images" src="images/s.jpeg">
    <img class="memories-images" src="images/mem21.jpg">
    <img class="memories-images" src="images/mem9.jpg">
    <img class="memories-images" src="images/mem16.jpg">
    <img class="memories-images" src="images/mem10.jpg">
    <img class="memories-images" src="images/mem11.jpg">
    <img class="memories-images" src="images/fav2.JPG">
    <img class="memories-images" src="images/mem14.jpg">
    <img class="memories-images" src="images/mem12.jpg">
    <img class="memories-images" src="images/mem13.jpg">

    <hr>

    <h3>DHOLKI</h3>
    <img class="memories-images" src="images/aa.jpeg">
    <hr>

    <h4>MEHNDI</h4>
    <img clas="mehndi-images" src="images/A.JPG">
    <img clas="mehndi-images" src="images/B.JPG">
    <img clas="mehndi-images" src="images/C.JPG">
    <img clas="mehndi-images" src="images/D.JPG">
    <img clas="mehndi-images" src="images/E.JPG">
    <img clas="mehndi-images" src="images/F.JPG">
    <hr>

    <h5>WEDDING DAY</h5>

    <p class="caption">
        Mr.& Mrs.Shazeb Suhail
    </p>
    <br> <!-- puts following content on a new line-->

    <img class="main-images" src="images/pic2.JPG">
    <img class="main-images" src="images/pic3.JPG">
    <img class="main-images" src="images/pic4.JPG">
    <img class="main-images" src="images/pic5.JPG">
    <img class="main-images" src="images/pic6.JPG">
    <img class="main-images" src="images/pic7.JPG">
    <img class="main-images" src="images/pic8.JPG">
    <img class="main-images" src="images/pic9.JPG">
    <img class="main-images" src="images/pic10.JPG">
    <img class="main-images" src="images/pic12.JPG">
    <img class="main-images" src="images/pic13.JPG">
    <img class="main-images" src="images/pic14.JPG">
    <img class="main-images" src="images/pic15.JPG">
    <img class="main-images" src="images/pic16.JPG">
    <img class="main-images" src="images/pic17.JPG">
    <img class="main-images" src="images/wed.JPG">
    <img class="main-images" src="images/pic18.JPG">
    <img class="main-images" src="images/pic19.JPG">
    <img class="main-images" src="images/pic20.JPG">

    <hr>

    <h5>PRIVATE</h5>
    <img class="main-images" src="images/fav.jpeg">
    <img class="memories-images" src="images/mem17.jpg">
    <img class="memories-images" src="images/pri.jpg">
    <hr>

    <h5>MESSAGES</h5>

    <hr>

    <h5>GOALS</h5>

    <!-- start of table -->
    <table align="center" width="90%" border="1">
        <!-- title of table -->
        <tr>
            <th colspan="4 ">WHISHLIST</th>
        </tr>
        <!-- column headers -->
        <tr>
            <th colspan="1">
            <th> Dream Places </th>
            <th> Things </th>
        </tr>
        <!-- row 1 -->
        <tr>
            <th rowspan="1" style="background:blue; color: white">Shazeb</th>
            <td> Colorado, Miami, New York, Jamaica, Paris, Egypt, China </td>
            <td> </td>

        </tr>
        <!-- row 2 -->
        <tr>
            <th style="background:blue; color: white;">Rooha</th>
            <td>Maldives,Thailand,Alaska,Englad,Malta, </td>
            <td> </td>

        </tr>
    </table>
    <!-- end of table -->

    <hr>
    <!--table for routine-->

    <h5>DAILY ROUTINE</h5>

    <!--start of table-->
    <table align="center" width="90%" border="1">
        <!-- column headers -->
        <tr>
            <th> TIME </th>
            <th colspan="7"> DAYS </th>
        </tr>
        <tr>
            <th colspan="1">
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday</th>
            <th> Thursday</th>
            <th> Friday</th>
            <th> Saturday</th>
            <th>Sunday</th>

        </tr>
        <tr>
            <th>8:00am</th>
            <th colspan="6" style="background-color: gainsboro; color: black;">Dreaming<p>&#x1F634</p>
            </th>
            <th>Waking up</th>
        </tr>
        <tr>
            <th>9:00am</th>
            <th colspan="6" style="background-color: yellowgreen;"> Waking up <p> &#x1F31E; </p>
            </th>
            <th style="background-color: lavender;" rowspan="3">Church time<P>&#x1F492</P>
            </th>
        </tr>
        <tr>
            <th>10:00am</th>
            <th colspan="6" style="background-color: skyblue;">Morning routine <p>&#x1F6BF;</p>
            </th>
        </tr>
        <tr>
            <th>11:00am</th>
            <th colspan="6" style="background-color: lightcoral;">Breakfast <p>&#x1F373; </p>
            </th>
        </tr>
        <tr>
            <th>12:00pm</th>
            <th colspan="6" rowspan="3" style="background-color: pink;">Cleaning,Cooking or talking to my husband <p>
                    &#x1F9F9 & &#x1F469 &#x200D &#x1F373</p>
            </th>
            <th rowspan="3" style="background-color: yellow; color: red;">Family Time <P>&#x2764</P>
            </th>
        </tr>
        <tr>
            <th>1:00pm</th>
        </tr>
        <tr>
            <th>2:00pm</th>
        </tr>
        <tr>
            <th>3:00pm</th>
            <th colspan="7" style="background-color: powderblue;"> Lunch Time </th>
        </tr>
        <tr>
            <th>4:00pm</th>
            <th colspan="7" rowspan="3" style="background-color: black; color: aliceblue;"> Rest Time<p>&#x1F60C </p>
            </th>
        </tr>
        <tr>
            <th>5:00pm</th>
        </tr>
        <tr>
            <th>6:00pm</th>
        </tr>
        <tr>
            <th>7:00pm</th>
            <th colspan="7" style="background-color: burlywood;"> Tea Time </th>
        </tr>
        <tr>
            <th>8:00pm</th>
            <th colspan="7" rowspan="3" style="background-color: powderblue"> T.V & Dinner Time <p>&#x1F37D & &#x1F4FA
                </p>
            </th>
        </tr>
        <tr>
            <th>9:00pm</th>
        </tr>
        <tr>
            <th>10:00pm</th>
        </tr>
        <tr>
            <th>11:00pm</th>
            <th colspan="7" rowspan="2" style="background-color: plum"> Rest & Coding <p> & &#x1F469 &#x200D &#x1F4BB
                </p>
            </th>
        </tr>
        <tr>
            <th>12:00am</th>
        </tr>
        <tr>
            <th>1:00am</th>
            <th colspan="7" rowspan="2" style="background-color: yellowgreen"> Night Routine<p>&#x1F31F;</p>
                </p>
            </th>
        </tr>
        <tr>
            <th>2:00am</th>
        </tr>


    </table>
    <!--table ending-->

    <br>NOTE:TENTATIVE SCHEDULE


</body>
<!-- body tag end -->

</html>
