<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- tab title -->
    <title>Web-Timelines | Presented to You By Shazeb Suhail -</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Code+Pro&display=swap');

        body {
            font-family: 'Roboto Mono', monospace;
            font-family: 'Source Code Pro', monospace;
            line-height: 2.5;
            background:black;
            color:white;
            text-align: center;
        }
        h1 {
            margin: 15px 0 -20px 0; 
        }
        .description {
            padding-right: 5%;
            padding-left: 5%;
        }
        details {
            margin: 0 15% 10px 15%; 
        }
        details summary {
            font-size: 1.5em;
        }
        details section{
            margin-top:2%;
            background: white;
            color:black;
            /*padding: 5px 1% 1% 5px;*/
            /*margin: 8px;*/
            border-radius: 5px;
            border: 2px solid black;
            font-size:small;
        }
        details section img {
            margin-top:10px;
            max-width: 100%;
        }
        details span:hover {
            cursor: pointer;
            font-size:105%;
            border-bottom: 1px solid green;
            color:gold;
        }
        
        #titleBR {
            display:none; 
        }
        #return_link a{
            margin-bottom: 2%;
            color: dodgerblue;
            text-decoration: none;;
        }
        .undText {
            /* text-decoration: dashed underline; */
            color: rgb(53, 18, 255);
            text-shadow: 10px -14px 2px red;
        }
        @media (max-width: 1100px)
        {
            details {
            margin: 0 5% 0 5%; 
        }
        @media (max-width: 700px) {
            #titleBR {
                display:block;
            }
        }
        }
        @media (max-width:600px)
        {
            h1 {
                font-size: 125%;
                text-align:center;
            }
            #return_link {
                text-align: center;
                font-size:small;
            }
            #titleBR {
                display:block;
            }
            details summary {
                font-size: 100%;
            }
        }
    </style>
</head>

<!-- start of body -->
<body>

<!-- page title -->
<h1><span class="undText">Web-Timelines</span></h1> <!-- title -->
<p id="return_link">
    <a href="http://www.shazebs.com">
        ← Go back to Shazebalopolis ←</a>
</p><hr/>

<nav id="navbar-border" class="navbar-background"> 
    <!-- navbar -->
    <div id="navbar-elements">
        <div id="left">
            <details>
                <summary><span>March 2022</span></summary>
                <section drop-down-text>
                    <p class="description">
                        I started this <em>Timeline-Web Project</em> and had it uploaded to the web in just under an hour on Thursday March 3rd at 6:30pm.
                    </p>
                </section>
            </details>
        </div>
        <div>
            <details>
                <summary><span>April 2022</span></summary>
                <section id="drop-down-text" 
                style="background-image:url(https://preview.redd.it/841wtn38bhi71.gif?format=png8&s=996d6767681b6a3e8b393b2fa27759b4503371da); background-size:50%;
                background-position:right;
                background-repeat:x-repeat;">
                    <img id="image-cover" src="https://64.media.tumblr.com/d1a333d41b724f2e6009265b62479927/025bfba8f440b2c6-e6/s540x810/68d1904d70bdcdb74a618cb7e768ba521d045cc0.gifv" style="background:transparent"></section>
            </details>
        </div>
        <div id="left">
            <details>
                <summary><span>June 2022</span></summary>
                <!-- <section style="background:rgb(53, 18, 255)">n/a</section> -->
            </details>
        </div>
        <div>
            <details>
                <summary><span>July 2022</span></summary>
                <!-- <section style="background:rgb(18, 180, 255)">n/a</section> -->
            </details>
        </div>
        <div id="left">
            <details>
                <summary><span>August 2022</span></summary>
                <!-- <section style="background:rgb(255, 144, 18)">n/a</section> -->
            </details>
        </div>
        <div>
            <details>
                <summary><span>September 2022</span></summary>
                <!-- <section style="background:rgb(73, 214, 73)">n/a</section> -->
            </details>
        </div>
        <div id="left">
        <details>
            <summary><span>October 2022</span></summary>
            <section id="drop-down-text" style="background:rgb(21, 186, 192)">
                <img id="image-cover" src="images/days.PNG" alt="daysBetweenDates.java">
            </section>
        </details>
        </div>
        <div>
            <details>
                <summary><span>November 2022</span></summary>
                <!-- <section style="background:rgb(252, 86, 238)">n/a</section> -->
            </details>
        </div>
        <!-- <div>
            <details>
                <summary>LopesDating.php</summary>
                <section id="drop-down-text">
                    <img id="image-cover" src="https://i.kym-cdn.com/entries/icons/original/000/017/323/OnlineDating1.jpg">
                </section>
            </details>
        </div> -->
    </div>
</nav>
<hr/>
<p id="return_link">
    <a href="http://www.shazebs.com">
        ← Go back to Shazebalopolis ←</a>
</p>

    
</body> <!-- end of body -->
</html>
